<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats Virtude</title>
    <link rel="stylesheet"> 
    <style>
        #messagesContainer {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
        }
        .message {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }
        .sent {
            background-color: #d1ffd1; /* Verde claro para mensagens enviadas */
            text-align: right;
        }
        .received {
            background-color: #ffd1d1; /* Vermelho claro para mensagens recebidas */
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 align='center'>Bem-vindo Whats Virtude</h1>

    <div id="chat">
        <h2>Bate-Papo</h2>
        <input type="text" id="messageInput" placeholder="Digite sua mensagem">
        <button onclick="sendMessage()">Enviar</button>
        <div id="messagesContainer"></div> 
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script> 
</body>
</html>
